<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #4D4433;
                text-align: center;
            }

            section {
                display: flex;
                flex-direction: column;
                margin: 15px;
            }

            img {
                border: 20px solid orange;
                border-radius: 100%;
                width: 400px;
                height: 400px;
            }

            p, li {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }

            p {
                color: orange;
            }
    
            li {
                background-color: orange;
                margin: 10px;
                box-shadow: 3px 3px brown;
                transition: background-color 2s ease;
            }

            li:hover {
                background-color: #945103;
        }

            ul {
                list-style: none;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #cats {

            }

        </style>
        <title>Cat clicker</title>
    </head>
    <body>
        <section id="list">
            <p>Pick me!</p>      
            <ul id="cat-list">
            </ul>
        </section>
        <section id="cats">
        </section>
        <script src="app.js"></script>
    </body>
</html>